    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <title>cv</title>
    </head>
    <body>
    <header class="header">
        <div class="container">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="main-container">
        <div class="container">
        <section class="section-title" id="profile">
            <div class="wrapper">
                <img class="avatar" src="./assets/img/avatar.png" alt="avatar">
                <div class="profile">
                    <h1 class="title">Anastasiya Nikolaevich</h1>
                    <p>begginer front-end developer</p>
                </div>
            </div>
            <div class="line"> </div>
        </section>
        <section class="section" id="contacts">
            <div class="border-contacts">
            <h2>CONTACTS</h2>
            <ul>
                <li class="contacts"><img src="./assets/img/location.png" alt="location">Minsk, Belarus</li>
                <li class="contacts"><img src="./assets/img/phone.png" alt="phone"> Phone number: <span>+375 29 764 26 04</span></li>
                <li class="contacts"><img src="./assets/img/mail.png" alt="mail"> E-mail: <span>nikolayevich_nastya@mail.ru</span></li>
                <li class="contacts"><img src="./assets/img/github.png" alt="github"> GitHub:<a href="https://github.com/Nastasssiya"> nastasssiya </a></li>
                <li class="contacts"><img src="./assets/img/tg.png" alt="telegram"> Telegram:<a href="https://t.me/nikolaevich_nastya"> @nikolaevich_nastya</a></li>
                <li class="contacts"><img src="./assets/img/facebook.png" alt="facebook"> Facebook:<a href="https://www.facebook.com/nikolaevichaa"> Anastasiya Nikolaevich</a></li>
            </ul>
            </div>
        </section>
        <section class="section" id="summary">
            <div class="border-summary">
            <h2>SUMMARY</h2>
            <p class="summary"><b>Goal:</b> <span>to learn how to write code competently and logically, to become a sought-after IT specialist.</span></p>
            <p class="summary"><b>Priorities:</b> <span>engage in a business that will bring pleasure in all aspects, develop in different directions.</span></p>
            <p class="summary"><b>Strengths:</b> <span>diligence, responsibility, discipline, responsiveness, communication skills.</span></p>
            <p class="summary"><b>Work experience:</b> <span>no experience in IT. She worked in the service industry as an administrator. I have a great desire to develop in a new field for myself, I want to learn and learn new things.</span></p>
            </div>
        </section>
        <section class="section" id="skills">
            <div class="border-skills">
            <h2>SKILLS</h2>
            <ul>
                <li class="skills"><img src="./assets/img/square.png" alt="square"> Web-development: <span>HTML5, CSS3, JavaSkript</span></li>
                <li class="skills"><img src="./assets/img/square.png" alt="square"> Version control: <span>Git, GitHub</span></li>
                <li class="skills"><img src="./assets/img/square.png" alt="square"> Graphics: <span>Figma, Adobe illustrator</span></li>
            </ul>
            </div>
        </section>
        <section class="section" id="code">
            <div class="border-code">
            <h2>CODE EXAMPLE</h2>
            <p class="code-example">Solving the problem when registering on CODWARS, it was necessary to fix the code for it to work:</p>
            <ul class="code-example">
                <li class="code"><img src="./assets/img/empty-square.png" alt="empty-square"> Initial value:
                <p class="initial">def multiply(a b)<p>  
                <p class="initial">a * b</p>
                </li>
                <li class="decision"><img src="./assets/img/square.png" alt="square"> My decision:
                <p class="code-decision">def multiply(a,b)</p>
                <p class="code-decision">return(a * b)</p>
                </li>
            </ul>
        </div>
        </section>
        <section class="section" id="courses">
            <div class="border-courses">
            <h2>COURSES</h2>
            <ul>
                <li class="courses"><img src="./assets/img/square.png" alt="square"> Way-Up - <a href="https://my.wayup.in/course/1">«Web-designer: explosive start»</a></li>
                <li class="courses"><img src="./assets/img/square.png" alt="square"> Way-Up - <a href="https://my.wayup.in/course/2">«Web-layout designer: the beginning»</a></li>
                <li class="courses"><img src="./assets/img/square.png" alt="square"> Way-Up - <a href="https://my.wayup.in/course/3">«JavaScript: dive» (in progress)</a></li>
                <li class="courses"><img src="./assets/img/square.png" alt="square"> RS Schools - <a href="https://rs.school/js-stage0/">«JavaScript/Front-end. Stage 0» (in progress)</a></li>
            </ul>
        </div>
        </section>
        <section class="section" id="projects">
            <div class="border-projects">
            <h2>PROJECTS</h2>
            <img class="projects" src="./assets/img/square.png" alt="square"> <a href="https://anasta12.w3spaces.com/"> https://anasta12.w3spaces.com/</a>
            </div>
        </section>
        <section class="section" id="education">
            <div class="border-education">
            <h2>EDUCATION</h2>
            <p class="education"> <img src="./assets/img/hale.png" alt="hale"> Belarusian State University of Physical Culture</p>
            </div>
        </section>
        <section class="section" id="languages">
            <div class="border-languages">
            <h2>LANGUAGES</h2>
            <ul>
                <li class="languages"> <b>English</b> <span>ELEMENTARY A1+, A2</span></li>
                <li class="languages"> <b>Russian</b> <span>native speaker</span></li>
                <li class="languages"> <b>Belarusian</b> <span>native speaker</span></li>
            </ul>
            </div>
        </section>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
        <div class="wrap">
        <p>©<b>2022</b> nastassiya</p>
        <a href="https://rs.school/js/"><img class="logo" src="./assets/img/logo.ico" alt="logo"></a>
        </div>
        </div>
    </footer>
    </body>
    </html>