@font-face {
    font-family: 'Montserrat';
    src: url("assets/fonts/Montserrat-Thin.ttf");
    font-weight: 100;
  }
  @font-face {
    font-family: 'Montserrat';
    src: url("assets/fonts/MontserratRegular.ttf");
    font-weight: 300;
  }

  body {
    font-family: 'Montserrat';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  * {
    box-sizing: border-box;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

  .header {
      background-color: #DDEAEF;
      align-items: center;
      padding-top: 2px;
      padding-bottom: 2px;
  }

  html {
    scroll-behavior: smooth; 
  }

  .nav-list {
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
    transition: .3s;
    padding-left: 315px;
  }

  .nav-link {
      padding: 0 20px;
      line-height: 50px;
      text-decoration: none;
      color: black;
  }

  .nav-item a {
    transition: weight0.5s;
  }

  .nav-item a:hover {
    font-weight: 500;
  }

  .wrapper {
      width: 1170px;
      margin: 0 auto;
      display: flex;
      height: 366px;
      
  }

  .avatar {
      position: absolute;
      width: 250px;
      height: 250px;
      margin-left: 95px;
      margin-top: 58px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px 9px 0px 0px;
    position: absolute;
    width: 579px;
    margin-left: 519px;
    top: 229px;
    border-right: 1px solid #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 1px;
  }

  .title {
      width: 700px;
      font-size: 32px;
      letter-spacing: 0.18em;
      font-weight: 400;
      font-style: normal;
      padding-left: 134px;
  }

 .line {
     border-bottom: 15px solid #F5F5F5;
     width: 1263px;
 }

 .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #000000;
    line-height: 39.01px;
 }

 .section {
     width: 50%;
     padding-top: 81px;
     padding-right: 120px;
     padding-left: 37px;
     color: #000;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     list-style: none;
 }

 ul {
    padding-left: 37px;
    list-style: none;
 }

 h2 {
    font-style: normal;
    font-size: 24px;
    letter-spacing: 0.18em;
    font-weight: 500;
    color: #000000;
    padding-top: 30px;
    padding-left: 37px;
 }

 span {
     color: #666666;
 }

 .border-contacts {
    width: 590px;
    height: 375px;
    border-left: #000 solid 1px;
 }

 .contacts {
     line-height: 29px;
 }

 .contacts a {
    text-decoration: none;
    color: #666666; 
    transition: color 0.5s;
 }

 .contacts a:hover {
    color: #000000;
 }

 .border-summary {
    width: 590px;
    height: 375px;
    border-left: #000 solid 1px;
 }

 .summary {
    padding-left: 37px;
 }

 .border-skills {
    width: 590px;
    height: 239px;
    border-left: #000 solid 1px;
 }

 .skills {
    line-height: 29px;
 }

 .border-code {
    width: 590px;
    height: 239px;
    border-left: #000 solid 1px;
 }

 .code-example {
     display: flex;
     padding-left: 37px;
 }

 .decision {
     padding-left: 98px;
 }

 .initial {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }

 .code-decision {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }

 .border-courses {
     width: 590px;
     height: 228px;
     border-left: #000 solid 1px;
 }

 .courses a {
    text-decoration: none;
    color: #666666; 
    transition: color 0.5s;
    line-height: 29px;
 }

 .courses a:hover {
    color: #000000;
 }

 .border-projects {
    width: 590px;
    height: 228px;
    border-left: #000 solid 1px;
 }

 .projects {
    padding-left: 37px;
 }

 #projects a {
    text-decoration: none;
    color: #666666; 
    transition: color 0.5s;
    line-height: 29px;
 }

 #projects a:hover {
    color: #000000;
 }

 .border-education {
    width: 590px;
    height: 191px;
    border-left: #000 solid 1px;
 }

 .education {
    padding-left: 37px;
 }

.border-languages {
    width: 590px;
    height: 191px;
    border-left: #000 solid 1px;
}

 .languages {
    line-height: 29px;
 }

 .footer {
    background-color: #DDEAEF;
    padding-top: 5px;
    margin-top: 80px;
}


.wrap {
    display: flex;
    align-items: center;
    font-style: normal;
    font-size: 16px;
}

.logo {
    margin-left: 1000px;
    width: 172px;
    height: 64px;
    margin-top: 20px;
    margin-bottom: 20px;
}









 @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }